<html>
    <head>
        <title> Video </title>
        <link rel="stylesheet" type="text/css" href="../CSS/diseno_nav.css">
        <link rel="stylesheet" type="text/css" href="../CSS/dis_pag.css">
		<meta charset="UTF-8" />
        <style type="text/css">
            video{
                width:  60%;
                height: auto;
                margin: 0 auto;
                display: block;
                padding: 20px;
            }
            iframe{
                margin: 0 auto;
                display: block;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>VIDEO EN HTML</h1>
        </header>
        <nav>
            <ul>
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="tipos_de_listas.html">Tipos de listas</a></li>
                <li><a href="enlaces.html">Tipos de enlaces</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="formularios.html">Formularios</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="video.html">Videos</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Video de una playa</h2>
                <p>
             	Una playa es un paraíso natural donde la tierra se encuentra con el mar. Imagina una franja de arena dorada que se extiende hasta donde alcanza la vista, suavemente inclinada hacia las olas que besan la orilla. La arena, cálida bajo el sol, está salpicada de conchas marinas y pequeños guijarros, cada uno contando una historia de su viaje a través del océano. El aire está impregnado con el aroma salado del mar, y el sonido rítmico de las olas crea una sinfonía relajante que invita a la tranquilidad.
				<br>
				A lo lejos, el horizonte se funde con el cielo, creando un lienzo de colores cambiantes a medida que el sol se mueve a lo largo del día. Las gaviotas vuelan en círculos, sus llamadas se mezclan con el murmullo del viento. En la orilla, el agua es cristalina, revelando pequeños peces y algas que se mecen con la corriente. Las olas, a veces suaves y otras veces vigorosas, traen consigo una sensación de renovación y energía.
				<br>
				La playa no solo es un lugar de belleza natural, sino también un espacio de recreación y conexión. Familias y amigos se reúnen para disfrutar del sol, construir castillos de arena y nadar en el mar. Los surfistas desafían las olas, mientras que otros simplemente se relajan bajo la sombra de una sombrilla, leyendo un libro o disfrutando de una bebida refrescante. Es un lugar donde el tiempo parece detenerse, permitiendo a todos los que la visitan escapar del ajetreo de la vida cotidiana y sumergirse en la serenidad del entorno costero.
                </p>
                <video controls>
                    <source src="../videos/natu.mp4" type="video/mp4">
                    <source src="#" type="video/ogg">
                    <source src="#" type="video/webm">
                    el navegador no soporta el formao de video.
                </video>
                
               
                
               
            </section>
            <section>
                <h2>Video partida de fortnite</h2>
                <p>
                Actualmente, Fortnite está en la temporada 4 del capítulo 5, titulada Absolute Doom, que presenta una emocionante colaboración con Marvel. En esta temporada, el villano Doctor Doom ha trasladado su dominio de Latveria a la isla de Fortnite, utilizando el poder de la Caja de Pandora para establecer su reino. Los jugadores deben enfrentarse a Doctor Doom y sus secuaces en nuevos puntos de interés (POIs) como Castle Doom y Doomstadt.
                </p>
                 <video controls poster="../imagenes/1366_2000.jpeg" muted>
                    <source src="../videos/Fortnite   2024-09-16 22-52-28.mp4" type="video/mp4">
                    el navegador no soporta el formao de video.
                </video>
            </section>
            
            <section>
                <h2>Video partida de fortnite</h2>
                <p>
                En la temporada 2 del Capítulo 4 de Fortnite, conocida como MEGA, se introdujo una emocionante colaboración con Shingeki no Kyojin (Attack on Titan). Esta temporada permite a los jugadores desbloquear la skin del protagonista Eren Jaeger completando misiones específicas. Además de Eren, se añadieron otros cosméticos y elementos temáticos de la serie, enriqueciendo la experiencia de juego para los fans del anime
                </p>
                 <video controls autoplay loop muted>
                    <source src="../videos/Fortnite   2023-09-27 15-27-10.mp4" type="video/mp4">
                    el navegador no soporta el formao de video.
                </video>
            </section>
            <section>
                <h2>Video de conferencia</h2>
                <p>
                Graduating during the pandemic and facing the closure of his nonprofit startup, Imran confronted a profound question amidst a seemingly meaningless job: ‘If I had only a year to live, how would I spend it?’ This led him to an extraordinary 84-day adventure, living out of his car and traversing 48 US states and 15,298 miles to gather life wisdom from 1,000 strangers. Imran’s story is more than a personal narrative—it’s a call to rethink the quarter-life crisis, not as a setback, but as a pivotal moment for self-discovery and reshaping one's life goals. This talk promises to enlighten and inspire, offering valuable insights into embracing life’s challenges as opportunities for growth and transformation. 


                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Kj8PikZsp5Y?si=ZPn00dRwFAbmkTxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
        </main>
        <footer>
            <h5>Elaborado por Gabriela Isabel Sibaja Santiago</h5>
        </footer>
    </body>
</html>